DB_URI = mongodb+srv://devalejandrojgr:ag2301@cluster0.ifaapzy.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey4778
STRIPE_KEY = sk_test_51LXuYnATKb0UAcSTVcbJMRDpmIANqaWRZ8MJDukPPQPI8h4Hxt6maaujMdj2ZGpKMRTk9Bkjxvt74LvJfupbOUEU004jR1HGgA
CLIENT_URL = http://localhost:3000